{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "knex": "knex"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.5.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.3.0",
    "knex": "^0.15.2",
    "knex-db-manager": "^0.4.0",
    "morgan": "~1.9.0",
    "pg": "^7.4.3",
    "pg-escape": "^0.2.0",
    "pg-promise": "^5.9.7"
  }
}
